server.port=19225
# ---------mysql configuration------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quotedb
spring.datasource.username=Radha
spring.datasource.password=Krishna
logging.level.root=INFO
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# ----------sqlite3 Configuration-------------
spring.datasource-sqlite3.url=jdbc:sqlite:quote.db
spring.datasource-sqlite3.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.nks.quotejava2.configurations.SQLiteDialect


